language: java

before_install:
  - pip install --upgrade pip
  - pip install proselint
  - gem install mdl

notifications: 
  - email: never
  
jdk:
  - oraclejdk8

script:
  - mdl README.md
  - proselint README.md
